/* Styles globaux */
body {
    background-color: #2C2C2C;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
.header-container {
    background-color: #6A0572;
    padding: 15px;
    text-align: center;
}

.header-container h1 {
    margin: 0;
    font-size: 2em;
}

/* Navigation */
.nav-container ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.nav-container ul li {
    display: inline;
    margin: 0 15px;
}

.nav-container ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-container ul li a:hover {
    color: #F46036;
}

/* Main content */
.main-container {
    padding: 20px;
    text-align: center;
}

/* Footer */
.footer-container {
    background-color: #1E1B18;
    padding: 10px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.form-links {
    margin-top: 10px;
    text-align: center;
}

