<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Bar Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header-container">
            <h1>Paris Bar Explorer</h1>
            <nav class="nav-container">
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Circuits.html">Circuits</a></li>
                    <li><a href="Inscription.html">Inscription</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                    <li><a href="Profil.html">Profil</a></li>
                    <li><a href="Admin.html">Admin</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-container">
            <h2>je veux bien la créé mais je vois pas quoi mettre la pour le moment</h2>
        </main>
        <footer class="footer-container">
            <p>&copy; 2025 Paris Bar Explorer - Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
