<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Bar Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header-container">
            <h1>Paris Bar Explorer</h1>
            <nav class="nav-container">
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Circuits.html">Circuits</a></li>
                    <li><a href="Inscription.html">Inscription</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                    <li><a href="Profil.html">Profil</a></li>
                    <li><a href="Admin.html">Admin</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main content -->
        <main class="main-container">
            <!-- Formulaire de connexion -->
            <form action="connexion.html" method="post">
                <label for="username">Nom d'utilisateur :</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Se connecter</button>

                <div class="form-links">
                    <a href="reset.html">Mot de passe oublié ?</a>
                    <a href="inscription.html">Créer un compte</a>
                </div>
            </form>
        </main>

        <!-- Footer -->
        <footer class="footer-container">
            <p>&copy; 2025 Paris Bar Explorer - Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>

