/* Th√®me clair - style.css */
body {
    background-color: #f8f8f8;
    color: #ff99cc;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header-container {
    background: linear-gradient(90deg, #ff99cc, #ff99cc);
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid #cc3399;
}

.header-container h1 {
    margin: 0;
    font-size: 2em;
    color: #6a0572;
}

.nav-container ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.nav-container ul li {
    display: inline;
    margin: 0 15px;
}

.nav-container ul li a {
    color: #6a0572;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-container ul li a:hover {
    color: #ff99cc;
    text-shadow: 0 0 5px #ff99cc;
}

.main-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 2em;
    text-align: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 2em auto;
    width: 280px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.circuit-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
}

.circuit-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}


.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 1.4em;
    color: #6a0572;
    margin-bottom: 10px;
}

.card-content p {
    color:#ff99cc;
    font-size: 1em;
    margin-bottom: 15px;
}

.button-link {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
}

.button-link:hover {
    background-color: #0056b3;
}

.footer-container {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    color: #a48686;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b3002a;
}

.form-links {
    margin-top: 10px;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container ul li {
        display: block;
        margin: 10px 0;
    }

    .circuit-cards-container {
        flex-direction: column;
    }

    .card {
        width: 90%;
        margin: 0,5em auto;
    }

    .main-container, .container {
        padding: 0,5em;
        margin: 0,5em;
    }
    
}
